{
  "name": "hello_files",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "electron": "^9.4.0"
  }
}
